<?php

// error_reporting(-1);

define('QE_DEBUG', false);
define('QE4_CONTACT_EMAIL', 'name@domain.tld');

$dbhost = '127.0.0.1';
$dbname = 'wp_dbname';
$dbuser = 'wp_user';
$dbpw = 'user';
$dbcharset = 'utf8mb4';
$tables_prefix = 'wp_';
