{
    "title": "Quatuor Eveil",
    "name": "quatuor-eveil",
    "version": "1.0.0",
    "description": "Quatuor Eveil (quatuoreveil.fr) website sources",
    "keywords": [
        "html",
        "php",
        "scss",
        "js",
        "responsive"
    ],
    "license": "MIT",
    "author": "David Dadon https://www.ipnoz.net/",
    "repository": {
        "type": "git",
        "url": ""
    },
    "devDependencies": {
        "browser-sync": "^2.27.5",
        "del": "^3.0.0",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^3.10.0",
        "gulp-preservetime": "^1.2.1",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.1.1",
        "gulp-uglify": "^3.0.2",
        "gulp-util": "^3.0.8",
        "uglify-es": "^3.3.9"
    }
}
